# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste-01.mp3"
Content-Type: audio/mpeg

< ./teste-01.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription# @name create-transcription
POST http://localhost:3333/videos/db2a135a-6ca7-4fd6-bbbb-e3fda53d2b06/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "db2a135a-6ca7-4fd6-bbbb-e3fda53d2b06",
  "temperature": 0.5,
  "template": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}